DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=trn7-AZ8w-Ck2p
DB_DIALECT=postgres
DB_NAME_TEST=apikit_db
DB_NAME_DEVELOPMENT=apikit_db
DB_NAME_PRODUCTION=apikit_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer